ADMIN="username"
PORT=3000
DB_SECRET=baddbsecret
DB_NAME=testdb
API_BASE=/v1/
APPT_EMAIL=test@gmail.com
EMAIL_PASS=badpassword
MOD_FILES=/test/modfiles
AUTH_TOKEN=badauthtoken
SSL_CERT_PATH=/path/to/ca/bundle
